!SpriteSheet
Id: aad461a0-cfea-4dc4-aaec-895bb478d7d1
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    12a853c43415534fc10d50a73ebc40c4:
        Source: !file E:/Video Game Development/normal_ui_set free/TextBTN_Medium_Pressed.png
        Name: TextBTN_Medium_Pressed
        TextureRegion: {X: 0, Y: 0, Width: 281, Height: 110}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
