!SpriteSheet
Id: 19dc6102-c148-4b56-ab98-debf7afb3ef1
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    bb8b013a9786dcce0bb1e8d6ffebdc81:
        Source: !file E:/Video Game Development/normal_ui_set free/TextBTN_Cancel_Pressed.png
        Name: TextBTN_Cancel_Pressed
        TextureRegion: {X: 0, Y: 0, Width: 233, Height: 114}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
