!SpriteSheet
Id: 4a3cdd18-31d1-4520-9fb4-965088d24352
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    7dff9f56e23e19cb5fa91beeb5dfb472:
        Source: !file E:/Video Game Development/normal_ui_set free/TextBTN_New-Start_Pressed.png
        Name: TextBTN_New-Start_Pressed
        TextureRegion: {X: 0, Y: 0, Width: 281, Height: 110}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
