!SpriteSheet
Id: 3b865783-9f68-4d53-b4dc-eeefca96a693
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    4c82a5b7343923571e85c3584bba7ca5:
        Source: !file E:/Video Game Development/normal_ui_set free/TextBTN_Big.png
        Name: TextBTN_Big
        TextureRegion: {X: 0, Y: 0, Width: 338, Height: 112}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
