!SpriteSheet
Id: c90e22ad-d6aa-41bd-88de-98ae7b2d49d4
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    f61a1a811188b44c5c633645e1d707b4:
        Source: !file E:/Video Game Development/normal_ui_set free/Division line.png
        Name: Division line
        TextureRegion: {X: 0, Y: 0, Width: 695, Height: 15}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
