!SpriteSheet
Id: 0a58725c-117f-4d7f-a8a3-19b8c5900398
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    b42dc4ad6b714fe480ed34940425fdce:
        Source: !file E:/Video Game Development/normal_ui_set free/Exclamation_Gray.png
        Name: Exclamation_Gray
        TextureRegion: {X: 0, Y: 0, Width: 97, Height: 98}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
