!SpriteSheet
Id: feb7b010-b6e0-447e-ad92-93b6ed563b61
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    45ad6be460a6d1e6126961d84b7c28fb:
        Source: !file E:/Video Game Development/normal_ui_set free/IRONY TITLE  empty.png
        Name: IRONY TITLE  empty
        TextureRegion: {X: 0, Y: 0, Width: 394, Height: 109}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
