!SpriteSheet
Id: f51fa074-5f2b-4a2c-8c33-bb39abe64d14
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    3004a5adf60c33c0ea7275e1af798ab2:
        Source: !file E:/Video Game Development/normal_ui_set free/IRONY TITLE  Large.png
        Name: IRONY TITLE  Large
        TextureRegion: {X: 0, Y: 0, Width: 498, Height: 109}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
