!SpriteSheet
Id: dea9ade1-4e93-44ec-8bd5-9329075d747e
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    9b0251988494fe72ccdba67a32ef6cca:
        Source: !file E:/Video Game Development/normal_ui_set free/UI board Large  parchment.png
        Name: UI board Large  parchment
        TextureRegion: {X: 0, Y: 0, Width: 864, Height: 553}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
