!SpriteSheet
Id: 8d47fd9a-29a4-4843-b8c1-87de22373501
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: UI
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    79cbc0325cd782163e5c273b75de4ae5:
        Source: !file E:/Video Game Development/normal_ui_set free/UI board Medium  parchment.png
        Name: UI board Medium  parchment
        TextureRegion: {X: 0, Y: 0, Width: 680, Height: 475}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
