!PrefabAsset
Id: 312870d2-be85-43c0-841a-39b8901aafcd
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! aca1c6f6-a600-40a7-bec9-2b31ce1b975a
    Parts:
        -   Entity:
                Id: aca1c6f6-a600-40a7-bec9-2b31ce1b975a
                Name: HomeTree
                Components:
                    0e84788c6b04c1a955f2f1da65997b2b: !TransformComponent
                        Id: bb86d98a-7a71-4bb0-a45b-685a2076e47b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
