!UIPageAsset
Id: 6c364279-9be2-457e-9182-d94c2e493b52
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 331e5c7f-487a-4628-aa9e-803c19407150
    Parts:
        -   UIElement: !Grid
                Id: 331e5c7f-487a-4628-aa9e-803c19407150
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
